echo Setting up Meyer Sound CAL ICS environment
echo -----------------------------------
echo Network Configuration:
echo TODO - Use something for MAC address
set autoload no
echo Leaving ethaddr unconfigured
set ipaddr 192.168.1.1
set serverip 192.168.1.100

set crcreturn 1

echo Clobber DRAM Configuration:
set clobstart 0x88000000

echo Boot FPGA Configuration:
set bootfpgasize 0x200000
set bootfpgastart 0x0
set bootfpganame CAL_ICS_FPGA-failsafe.bin

echo Bootloader Configuration:
set bootsize 0x40000
set bootstart 0x200000

echo Flattened Device Tree Configuration:
set fdtname CAL_ICS.dtb
set fdtsize 0x40000
set fdtstart 0x240000


echo Kernel Configuration:
set kernsize 0x180000
set kernstart 0x280000

echo Root Filesystem Configuration:
set rootfssize 0x100000
set rootfsstart 0x400000

echo ROM Filesystem Configuration:
set romfssize 0xC0000
set romfsstart 0x500000

echo Settings Filesystem Configuration:
set settingsfssize 0x200000
set settingsfsstart 0x5C0000

set bootenvsize 0x40000
set bootenvstart 0x7C0000

set eraseenv 'sf probe 0:0 40000000 3;sf erase ${bootenvstart} ${bootenvsize}'

echo Boot Configuration for Regular Mode:
set bootcmd 'sf probe 0:0 40000000 3;sf read ${tempkernstart} ${kernstart} ${kernsize};sf read ${tempfdtstart} ${fdtstart} ${fdtsize};bootm ${tempkernstart} - ${tempfdtstart}'
set bootdelay 3

set load_boot_fpga 'tftp ${clobstart} ${bootfpganame}'
set install_boot_fpga 'sf probe 0:0 40000000 3;sf erase ${bootfpgastart} ${bootfpgasize};sf write ${clobstart} ${bootfpgastart} ${filesize}'
set update_boot_fpga run load_boot_fpga install_boot_fpga

set load_uboot 'tftp ${clobstart} u-boot.bin'
set install_uboot 'sf probe 0:0 40000000 3;sf erase ${bootstart} ${bootsize};sf write ${clobstart} ${bootstart} ${filesize}'
set update_uboot run load_uboot install_uboot

set load_fdt 'tftp ${clobstart} ${fdtname}'
set install_fdt 'sf probe 0:0 40000000 3;sf erase ${fdtstart} ${fdtsize};sf write ${clobstart} ${fdtstart} ${filesize}'
set update_fdt run load_fdt install_fdt


set load_kernel 'tftp ${clobstart} linux.ub'
set install_kernel 'if test ${crcreturn} -eq 0; then sf probe 0:0 40000000 3;sf erase ${kernstart} ${kernsize};sf write ${clobstart} ${kernstart} ${filesize}; fi'
set update_kernel run load_kernel install_kernel

set load_rootfs 'tftp ${clobstart} rootfs.romfs'
set install_rootfs 'sf probe 0:0 40000000 3;sf erase ${rootfsstart} ${rootfssize};sf write ${clobstart} ${rootfsstart} ${filesize}'
set update_rootfs run load_rootfs install_rootfs

set load_romfs 'tftp ${clobstart} usr.romfs'
set install_romfs 'sf probe 0:0 40000000 3;sf erase ${romfsstart} ${romfssize};sf write ${clobstart} ${romfsstart} ${filesize}'
set update_romfs run load_romfs install_romfs

set load_settingsfs 'tftp ${clobstart} settings.jffs2'
set install_settingsfs 'sf probe 0:0 40000000 3;sf erase ${settingsfsstart} ${settingsfssize};sf write ${clobstart} ${settingsfsstart} ${filesize}'
set update_settingsfs run load_settingsfs install_settingsfs

echo Shortcuts for Development:
set tempkernstart 0x88800000
set tempfdtstart 0x88700000
set temp_kernel 'tftp ${tempkernstart} linux.ub;tftp ${tempfdtstart} ${fdtname};bootm ${tempkernstart} - ${tempfdtstart}'

echo MeyerSound CAL Firmware Update
set blobname MeyerSoundCAL.bin
set blobrunstart 0x88000040
set update_blob 'tftp ${clobstart} ${blobname};if test ${crcreturn} -eq 0; then source ${blobrunstart}; fi'

echo Boot Configuration for Regular Mode:
set regbootcmd 'sf probe 0:0 40000000 3;sf read ${tempkernstart} ${regkernstart} ${regkernsize};sf read ${tempfdtstart} ${regfdtstart} ${regfdtsize};bootm ${tempkernstart} - ${tempfdtstart}'

echo Boot FPGA Configuration for Regular Mode:
set regfpgasize 0x200000
set regfpgastart 0x800000
set regfpganame CAL_ICS.bin

echo Bootloader Configuration for Regular Mode:
set regbootsize 0x40000
set regbootstart 0xA00000

echo Flattened Device Tree Configuration for Regular Mode:
set regfdtsize 0x40000
set regfdtstart 0xA40000
set regfdtname REG_CAL_ICS.dtb

echo Kernel Configuration for Regular Mode:
set regkernsize 0x180000
set regkernstart 0xA80000

echo Root Filesystem Configuration for Regular Mode:
set regrootfssize 0x100000
set regrootfsstart 0xC00000

echo ROM Filesystem Configuration for Regular Mode:
set regromfssize 0x100000
set regromfsstart 0xD00000

echo Settings Filesystem Configuration for Regular Mode:
set regsettingsfssize 0x200000
set regsettingsfsstart 0xE00000

set load_reg_fpga 'tftp ${clobstart} ${regfpganame}'
set install_reg_fpga 'sf probe 0:0 40000000 3;sf erase ${regfpgastart} ${regfpgasize};sf write ${clobstart} ${regfpgastart} ${filesize}'
set update_reg_fpga run load_reg_fpga install_reg_fpga

set load_reg_uboot 'tftp ${clobstart} reg-u-boot.bin'
set install_reg_uboot 'sf probe 0:0 40000000 3;sf erase ${regbootstart} ${regbootsize};sf write ${clobstart} ${regbootstart} ${filesize}'
set update_reg_uboot run load_reg_uboot install_reg_uboot

set load_reg_fdt 'tftp ${clobstart} ${regfdtname}'
set install_reg_fdt 'sf probe 0:0 40000000 3;sf erase ${regfdtstart} ${regfdtsize};sf write ${clobstart} ${regfdtstart} ${filesize}'
set update_reg_fdt run load_reg_fdt install_reg_fdt


set load_reg_kernel 'tftp ${clobstart} linux.ub'
set install_reg_kernel 'if test ${crcreturn} -eq 0; then sf probe 0:0 40000000 3;sf erase ${regkernstart} ${regkernsize};sf write ${clobstart} ${regkernstart} ${filesize}; fi'
set update_reg_kernel run load_reg_kernel install_reg_kernel

set load_reg_rootfs 'tftp ${clobstart} reg-rootfs.romfs'
set install_reg_rootfs 'sf probe 0:0 40000000 3;sf erase ${regrootfsstart} ${regrootfssize};sf write ${clobstart} ${regrootfsstart} ${filesize}'
set update_reg_rootfs run load_reg_rootfs install_reg_rootfs

set load_reg_romfs 'tftp ${clobstart} usr.romfs'
set install_reg_romfs 'sf probe 0:0 40000000 3;sf erase ${regromfsstart} ${regromfssize};sf write ${clobstart} ${regromfsstart} ${filesize}'
set update_reg_romfs run load_reg_romfs install_reg_romfs

set load_reg_settingsfs 'tftp ${clobstart} settings.jffs2'
set install_reg_settingsfs 'sf probe 0:0 40000000 3;sf erase ${regsettingsfsstart} ${regsettingsfssize};sf write ${clobstart} ${regsettingsfsstart} ${filesize}'
set update_reg_settingsfs run load_reg_settingsfs install_reg_settingsfs



echo Saving Configurations...
saveenv


echo Configuration Completed
